<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8ac2791875640f0b74a3e111ff26397" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="CinetmazModel.ca_clasificacion" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinetmazModel.ca_cliente" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinetmazModel.ca_estatus" Width="1.5" PointX="8.625" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinetmazModel.ca_genero" Width="1.5" PointX="7.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinetmazModel.ca_pelicula" Width="1.5" PointX="4.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CinetmazModel.ca_sala" Width="1.5" PointX="2.375" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinetmazModel.ca_usuario" Width="1.5" PointX="13.875" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CinetmazModel.ma_cinetmaz" Width="1.5" PointX="7.375" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="CinetmazModel.FK_ca_sala_ca_clasificacion" ManuallyRouted="false" />
        <AssociationConnector Association="CinetmazModel.FK_ca_cliente_ca_estado" ManuallyRouted="false" />
        <AssociationConnector Association="CinetmazModel.FK_ca_cliente_ca_usuarioAdd" ManuallyRouted="false" />
        <AssociationConnector Association="CinetmazModel.FK_ca_cliente_ca_usuarioMod" ManuallyRouted="false" />
        <AssociationConnector Association="CinetmazModel.FK_ma_cinetmaz_ca_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="CinetmazModel.FK_ca_usuario_ca_estado" ManuallyRouted="false" />
        <AssociationConnector Association="CinetmazModel.FK_ca_pelicula_ca_genero" ManuallyRouted="false" />
        <AssociationConnector Association="CinetmazModel.FK_ca_pelicula_ca_sala" ManuallyRouted="false" />
        <AssociationConnector Association="CinetmazModel.FK_ma_cinetmaz_ca_pelicula" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CinetmazModel.vwMostrarTodosClasificacion" Width="2.875" PointX="0.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CinetmazModel.vwMostrarTodosCliente" Width="2.875" PointX="0.75" PointY="4.25" IsExpanded="false" />
        <EntityTypeShape EntityType="CinetmazModel.vwMostrarTodosSala" Width="2.875" PointX="0.75" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="CinetmazModel.vwMostrarTodosGenero" Width="2.875" PointX="0.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CinetmazModel.vwMostrarTodosPelicula" Width="2.875" PointX="0.75" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="CinetmazModel.ca_asiento" Width="1.5" PointX="4.75" PointY="6.625" />
        <AssociationConnector Association="CinetmazModel.FK_ca_asiento_ca_estatus" />
        <AssociationConnector Association="CinetmazModel.FK_ca_asiento_ca_sala" />
        <AssociationConnector Association="CinetmazModel.FK_ma_cinetmaz_ca_asiento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>