<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70a61a9f54714843aef550b321b48b59" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="CinetmazModel.ca_clasificacion" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinetmazModel.ca_asiento" Width="1.5" PointX="9.875" PointY="2.25" />
        <EntityTypeShape EntityType="CinetmazModel.ca_pelicula" Width="1.5" PointX="5" PointY="4.25" />
        <EntityTypeShape EntityType="CinetmazModel.ca_sala" Width="1.5" PointX="2.25" PointY="3.25" />
        <EntityTypeShape EntityType="CinetmazModel.ca_usuario" Width="1.5" PointX="4.125" PointY="0.5" />
        <EntityTypeShape EntityType="CinetmazModel.ma_cinetmaz" Width="1.5" PointX="7.375" PointY="1.875" />
        <AssociationConnector Association="CinetmazModel.FK_ma_cinetmaz_ca_asiento" />
        <AssociationConnector Association="CinetmazModel.FK_ca_sala_ca_clasificacion" />
        <AssociationConnector Association="CinetmazModel.FK_ca_pelicula_ca_sala" />
        <AssociationConnector Association="CinetmazModel.FK_ma_cinetmaz_ca_pelicula" />
        <AssociationConnector Association="CinetmazModel.FK_ma_cinetmaz_ca_usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>